{
  "name": "broad-view-web-scraping",
  "version": "1.0.0",
  "description": "Web scraping module for the Broad View AI-Assisted Website Service Analytics project.",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kroymande/broad-view-web-scraping.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kroymande/broad-view-web-scraping/issues"
  },
  "homepage": "https://github.com/Kroymande/broad-view-web-scraping#readme",
  "dependencies": {
    "axios": "^1.8.4",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "mongodb": "^5.0.0",
    "puppeteer": "^24.0.0"
  },
  "devDependencies": {
    "mocha": "^11.1.0"
  }
}
